if [ $(dmesg | grep lirc_rpi | wc -l) -gt 0 ]; then
	. /etc/lirc/hardware/lirc_rpi.conf
elif [ $(dmesg | grep mceusb | wc -l) -gt 0 ]; then
	. /etc/lirc/hardware/mceusb.conf
else
	. /etc/lirc/hardware/default.conf	
fi
