if [ $(dmesg | grep lirc_rpi | wc -l) -gt 0 ]; then
	. /etc/lirc/hardware/lirc_rpi.conf 
elif [ $(dmesg | grep mceusb | wc -l) -gt 0 ]; then
	if [ $(cat /proc/bus/input/devices | grep 'Media Center Ed.\|irfmedia' | wc -l) -gt 0 ]; then
		if [ $(cat /proc/bus/input/devices | grep -A 4 'Media Center Ed.\|irfmedia' | grep -o event[0-9] | sed -e 's/event//g') -eq 0 ]; then
			. /etc/lirc/hardware/mceusb_event0.conf
		elif [ $(cat /proc/bus/input/devices | grep -A 4 'Media Center Ed.\|irfmedia' | grep -o event[0-9] | sed -e 's/event//g') -eq 1 ]; then
			. /etc/lirc/hardware/mceusb_event1.conf
		elif [ $(cat /proc/bus/input/devices | grep -A 4 'Media Center Ed.\|irfmedia' | grep -o event[0-9] | sed -e 's/event//g') -eq 2 ]; then
			. /etc/lirc/hardware/mceusb_event2.conf
		else
			. /etc/lirc/hardware/mceusb.conf
		fi
	else
		. /etc/lirc/hardware/mceusb.conf
	fi 
elif [ $(dmesg | grep xbox | wc -l) -gt 0 ]; then
	. /etc/lirc/hardware/xbox.conf
else
	. /etc/lirc/hardware/default.conf
fi
